{
  "name": "wooltaBlog",
  "short_name": "wooltaBlog",
  "icons": [
    {
      "src": "/static/woolta.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/woolta.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff"
}
